
<!DOCTYPE html>
<html>
<head>
	<title>Examination Timetable</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f0f0f0;
	}
	
	.container {
		width: 80%;
		margin: 40px auto;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
	}
	
	.container:hover {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.4);
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
		border: 1px solid #ddd;
		margin-bottom: 20px;
		background-color: #f9f9f9;
	}
	
	th, td {
		padding: 10px;
		border: 1px solid #ddd;
		background-color: #f9f9f9;
	}
	
	th {
		background-color: #000000;
		color: #d9ff00;
	}
	
	.time {
		text-align: center;
		background-color: #f0f0f0;
	}
	
	.motivation {
		background-color: #f0f0f0;
		padding: 10px;
		border: 1px solid #ddd;
		text-align: center;
		color: #4CAF50;
	}
</style>
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<th colspan="3" style="color: rgb(255, 255, 255);" >Class 12th Annual Examination 2025 Timetable</th>
			</tr>
			<tr>
				<th>Subject</th>
				<th>Date</th>
		
			</tr>
      <tr>
				<td colspan="3" class="time">08:30am - 11:45am</td>
			</tr>
			<tr>
				<td>Geography [14]</td>
				<td>Saturday, 08 March 2025</td>
				
			</tr>
			<tr>
				<td>English [02]</td>
				<td>Monday, 10 March 2025</td>
			
			</tr>
			<tr>
				<td>Hindi [01]</td>
				<td>Monday, 24 March 2025</td>
				
			</tr>
			<tr>
				<td>Home Science [18]</td>
				<td>Tuesday, 25 March 2025</td>
			
			</tr>
			<tr>
				<td>Political Science [11]</td>
				<td>Friday, 28 March 2025</td>
				
			</tr>
		
			<tr>
				<td colspan="3" class="motivation">Believe in yourself and you will be unstoppable!</td>
			</tr>
		</table>
  </div>
  <div class="container">

    
		<table>
			<tr>
				<th colspan="3" style="color: rgb(255, 255, 255);">Class 10th Annual Examination 2025 Timetable</th>
			</tr>
			<tr>
				<th>Subject</th>
				<th>Date</th>
				
			</tr>
      <tr>
				<td colspan="3" class="time">08:30am - 11:45am</td>
			</tr>
			<tr>
				<td>English [02]</td>
				<td>Thursday, 06 March 2025</td>
		
			</tr>
			<tr>
				<td>Hindi [01]</td>
				<td>Wednesday, 12 March 2025</td>
			
			</tr>
			<tr>
				<td>Social Science [08]</td>
				<td>Monday, 17 March 2025</td>
				
			</tr>
			<tr>
				<td>Science [07]</td>
				<td>Friday, 21 March 2025</td>
				
			</tr>
			<tr>
				<td>Maths [09]</td>
				<td>Wednesday, 26 March 2025</td>
			
			</tr>
			<tr>
				<td>Sanskrit [71]</td>
				<td>Friday, 04 April 2025</td>
				
			</tr>
			
		
			<tr>
				<td colspan="3" class="motivation">Stay focused, stay motivated, and you will achieve your goals!</td>
			</tr>
		</table>
	</div>


</body>
</html>